[33mcommit f148832d4464f34f647354e977005e811e0e037b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DrBilal <drbilal216@gmail.com>
Date:   Sat Aug 6 20:49:01 2022 +0500

    [4th commit]

[33mcommit 5d961239d56bfdb22879efc341f700dba56bca6d[m
Author: DrBilal <drbilal216@gmail.com>
Date:   Sat Aug 6 20:43:47 2022 +0500

    [Third commit]

[33mcommit af9fc9c7a3f3f88a9104f4692749ceb300c8063f[m
Author: DrBilal <drbilal216@gmail.com>
Date:   Sat Aug 6 20:38:43 2022 +0500

    [Second commit]

[33mcommit dd56e5ae2865b1fd6fc89cef830e2b64fd0df5c7[m
Author: DrBilal <drbilal216@gmail.com>
Date:   Sat Aug 6 20:28:07 2022 +0500

    initial commit
